# Debug Dockerfile to check PORT variable
FROM alpine:latest

# Install dependencies
RUN apk add --no-cache ca-certificates wget unzip

# Create app directory
WORKDIR /app

# Download and install PocketBase
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v0.22.21/pocketbase_0.22.21_linux_amd64.zip \
    && unzip pocketbase_0.22.21_linux_amd64.zip \
    && chmod +x pocketbase \
    && rm pocketbase_0.22.21_linux_amd64.zip

# Create data directory
RUN mkdir -p pb_data

# Debug script to check PORT
RUN echo '#!/bin/sh' > start.sh && \
    echo 'echo "DEBUG: PORT environment variable is: $PORT"' >> start.sh && \
    echo 'echo "Starting PocketBase on port: $PORT"' >> start.sh && \
    echo './pocketbase serve --http=0.0.0.0:${PORT:-8080}' >> start.sh && \
    chmod +x start.sh

# Start with debug
CMD ["./start.sh"]