# Working Dockerfile for Railway deployment
# This version includes basic PocketBase with a simple health endpoint

FROM alpine:latest

# Install ca-certificates and unzip for HTTPS and extraction
RUN apk --no-cache add ca-certificates unzip curl

# Set working directory
WORKDIR /pb

# Download PocketBase
ADD https://github.com/pocketbase/pocketbase/releases/download/v0.22.21/pocketbase_0.22.21_linux_amd64.zip /tmp/pb.zip

# Extract and setup PocketBase
RUN unzip /tmp/pb.zip -d /pb/ && \
    chmod +x /pb/pocketbase && \
    rm /tmp/pb.zip

# Create necessary directories
RUN mkdir -p /pb/pb_data /pb/pb_public /pb/pb_hooks

# Create a simple health check hook
RUN echo 'routerAdd("GET", "/api/health", (c) => { return c.json(200, {"status": "ok", "message": "PocketBase is running"}) })' > /pb/pb_hooks/health.pb.js

# Set environment variables
ENV ADMIN_EMAIL=ddinsmore8@gmail.com
ENV ADMIN_PASSWORD=MADcap(123)

# Start PocketBase with hooks
CMD /pb/pocketbase serve --http=0.0.0.0:$PORT --dir=/pb/pb_data --publicDir=/pb/pb_public