# Simplified Dockerfile for Railway deployment
# This gets basic PocketBase working first

FROM alpine:latest

# Install ca-certificates and unzip for HTTPS and extraction
RUN apk --no-cache add ca-certificates unzip curl

# Set working directory
WORKDIR /pb

# Download PocketBase
ADD https://github.com/pocketbase/pocketbase/releases/download/v0.22.21/pocketbase_0.22.21_linux_amd64.zip /tmp/pb.zip

# Extract and setup PocketBase
RUN unzip /tmp/pb.zip -d /pb/ && \
    chmod +x /pb/pocketbase && \
    rm /tmp/pb.zip

# Create necessary directories
RUN mkdir -p /pb/pb_data /pb/pb_public

# Set environment variables
ENV ADMIN_EMAIL=ddinsmore8@gmail.com
ENV ADMIN_PASSWORD=MADcap(123)

# Expose port (Railway will set PORT env var)
EXPOSE $PORT

# Start PocketBase with basic configuration
CMD /pb/pocketbase serve --http=0.0.0.0:$PORT --dir=/pb/pb_data --publicDir=/pb/pb_public